{
  "hosting": {
    "public": "/",
    "cleanUrls": true,
    "trailingSlash": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/stories/dist/"
      },
      {
        "source": "/stories/{,/**}",
        "destination": "/stories/dist/index.html"
      },
      {
        // Excludes specified pathways from rewrites
        "source": "!/stories/@(js|css)/**",
        "destination": "/stories/dist/"
      },
      {
        "source": "/sidenav/{,/**}",
        "destination": "/sidenav/dist/index.html"
      },
      {
        // Excludes specified pathways from rewrites
        "source": "!/sidenav/@(js|css)/**",
        "destination": "/sidenav/dist/"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}