{
  "hosting": {
    "public": "/",
    "redirects": {
      "source": "/stories",
      "destination": "/stories/dist",
      "type": 301
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}