{
  "hosting": {
    "public": "/",
    "cleanUrls": true,
    "trailingSlash": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/stories/dist/"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}