{
  "name": "vite-preset-env",
  "author": "Adam Argyle",
  "license": "ISC",
  "version": "0.0.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --base=./",
    "serve": "vite preview"
  },
  "devDependencies": {
    "postcss-preset-env": "7.8.2",
    "vite": "3.x"
  },
  "dependencies": {
    "open-props": "^1.4.24"
  }
}
